Algoritmo Mi_información
	Escribir "Ingrse su nombre";
	Leer nombre;
	Escribir "Ingrse su edad";
	Leer edad;
	Escribir "Ingrse su altura";
	Leer altura;
	Escribir "Ingrse su peso";
	Leer peso;
	Escribir "Ingrese su color de ojos";
	Leer color_ojos;
	Escribir "Ingrse su comida favorita";
	Leer comida_fav;
	Escribir "Ingrse su deporte favorito";
	Leer deporte_fav;
	Escribir "Por que esta en Campus?";
	Leer pq_campus;
	Escribir "Mi información:"
	Escribir "Su nombre es", nombre;
	Escribir "Su edad es", edad;
	Escribir "Su altura es", altura;
	Escribir "Su peso es", peso;
	Escribir "Su color de ojos es", color_ojos;
	Escribir  "Su comida favorita es", comida_fav;
	escribir "Su deporte favorito es", deporte_fav;
	Escribir  "Razón de por que ingreso a Campus", pq_campus;
	//Crear varios inputs y outputs nombre edad altura toda la informacion que podamos sacar 
FinAlgoritmo
